feijão,L1,12/09/2029,10
feijão,1,5.99,feijão preto
feijão,2,5.99,feijão preto
feijão,3,5.99,feijão preto
feijão,4,5.99,feijão preto
feijão,5,5.99,feijão preto
feijão,6,5.99,feijão preto
feijão,7,5.99,feijão preto
feijão,8,5.99,feijão preto
feijão,9,5.99,feijão preto
feijão,10,5.99,feijão preto
arroz,L2,15/08/2030,10
arroz,1,4.49,arroz branco
arroz,2,4.49,arroz branco
arroz,3,4.49,arroz branco
arroz,4,4.49,arroz branco
arroz,5,4.49,arroz branco
arroz,6,4.49,arroz branco
arroz,7,4.49,arroz branco
arroz,8,4.49,arroz branco
arroz,9,4.49,arroz branco
arroz,10,4.49,arroz branco
milho,L3,01/07/2028,10
milho,1,3.29,milho amarelo
milho,2,3.29,milho amarelo
milho,3,3.29,milho amarelo
milho,4,3.29,milho amarelo
milho,5,3.29,milho amarelo
milho,6,3.29,milho amarelo
milho,7,3.29,milho amarelo
milho,8,3.29,milho amarelo
milho,9,3.29,milho amarelo
milho,10,3.29,milho amarelo
açúcar,L4,20/12/2027,10
açúcar,1,2.89,açúcar refinado
açúcar,2,2.89,açúcar refinado
açúcar,3,2.89,açúcar refinado
açúcar,4,2.89,açúcar refinado
açúcar,5,2.89,açúcar refinado
açúcar,6,2.89,açúcar refinado
açúcar,7,2.89,açúcar refinado
açúcar,8,2.89,açúcar refinado
açúcar,9,2.89,açúcar refinado
açúcar,10,2.89,açúcar refinado
sal,L5,05/11/2026,10
sal,1,1.99,sal grosso
sal,2,1.99,sal grosso
sal,3,1.99,sal grosso
sal,4,1.99,sal grosso
sal,5,1.99,sal grosso
sal,6,1.99,sal grosso
sal,7,1.99,sal grosso
sal,8,1.99,sal grosso
sal,9,1.99,sal grosso
sal,10,1.99,sal grosso
café,L6,30/06/2029,10
café,1,9.49,café moído
café,2,9.49,café moído
café,3,9.49,café moído
café,4,9.49,café moído
café,5,9.49,café moído
café,6,9.49,café moído
café,7,9.49,café moído
café,8,9.49,café moído
café,9,9.49,café moído
café,10,9.49,café moído
macarrão,L7,22/03/2028,10
macarrão,1,6.49,macarrão espaguete
macarrão,2,6.49,macarrão espaguete
macarrão,3,6.49,macarrão espaguete
macarrão,4,6.49,macarrão espaguete
macarrão,5,6.49,macarrão espaguete
macarrão,6,6.49,macarrão espaguete
macarrão,7,6.49,macarrão espaguete
macarrão,8,6.49,macarrão espaguete
macarrão,9,6.49,macarrão espaguete
macarrão,10,6.49,macarrão espaguete
óleo,L8,10/04/2027,10
óleo,1,8.99,óleo de soja
óleo,2,8.99,óleo de soja
óleo,3,8.99,óleo de soja
óleo,4,8.99,óleo de soja
óleo,5,8.99,óleo de soja
óleo,6,8.99,óleo de soja
óleo,7,8.99,óleo de soja
óleo,8,8.99,óleo de soja
óleo,9,8.99,óleo de soja
óleo,10,8.99,óleo de soja
farinha,L9,18/09/2029,10
farinha,1,4.99,farinha de trigo
farinha,2,4.99,farinha de trigo
farinha,3,4.99,farinha de trigo
farinha,4,4.99,farinha de trigo
farinha,5,4.99,farinha de trigo
farinha,6,4.99,farinha de trigo
farinha,7,4.99,farinha de trigo
farinha,8,4.99,farinha de trigo
farinha,9,4.99,farinha de trigo
farinha,10,4.99,farinha de trigo
leite,L10,01/01/2028,10
leite,1,3.49,leite integral
leite,2,3.49,leite integral
leite,3,3.49,leite integral
leite,4,3.49,leite integral
leite,5,3.49,leite integral
leite,6,3.49,leite integral
leite,7,3.49,leite integral
leite,8,3.49,leite integral
leite,9,3.49,leite integral
leite,10,3.49,leite integral
arroz,L11,15/08/2025,10
arroz,1,4.49,arroz branco
arroz,2,4.49,arroz branco
arroz,3,4.49,arroz branco
arroz,4,4.49,arroz branco
arroz,5,4.49,arroz branco
arroz,6,4.49,arroz branco
arroz,7,4.49,arroz branco
arroz,8,4.49,arroz branco
arroz,9,4.49,arroz branco
arroz,10,4.49,arroz branco
arroz,L12,15/08/2032,10
arroz,1,4.49,arroz branco
arroz,2,4.49,arroz branco
arroz,3,4.49,arroz branco
arroz,4,4.49,arroz branco
arroz,5,4.49,arroz branco
arroz,6,4.49,arroz branco
arroz,7,4.49,arroz branco
arroz,8,4.49,arroz branco
arroz,9,4.49,arroz branco
arroz,10,4.49,arroz branco