gerente,Carlos Silva,G-01,123.456.789-00,carlos.silva@gmail.com,senha123
gerente,Ana Oliveira,G-02,987.654.321-11,ana.oliveira@gmail.com,senha456
gerente,Pedro Santos,G-03,456.789.123-22,pedro.santos@gmail.com,senha789
caixa,João Pereira,C-01,234.567.890-01,joao.pereira@gmail.com,senha123,5432.80
caixa,João Pereira,C-02,345.678.901-02,joao.pereira2@gmail.com,senha456,3250.45
caixa,Maria Clara,C-03,456.789.012-03,maria.clara@gmail.com,senha789,1289.30
caixa,Lucas Almeida,C-04,567.890.123-04,lucas.almeida@gmail.com,senha101,2304.15
caixa,Beatriz Lima,C-05,678.901.234-05,beatriz.lima@gmail.com,senha102,3056.20
caixa,Rafael Costa,C-06,789.012.345-06,rafael.costa@gmail.com,senha103,2789.75
caixa,Fernanda Souza,C-07,890.123.456-07,fernanda.souza@gmail.com,senha104,4502.60
caixa,Gabriel Mendes,C-08,901.234.567-08,gabriel.mendes@gmail.com,senha105,3300.90
caixa,Ana Clara,C-09,012.345.678-09,ana.clara@gmail.com,senha106,1894.20
caixa,Carolina Silva,C-10,123.456.789-10,carolina.silva@gmail.com,senha107,2910.35
caixapcd,Luís Santos,P-01,234.567.890-11,luis.santos@gmail.com,senha201,1032.10
caixapcd,Paula Almeida,P-02,345.678.901-12,paula.almeida@gmail.com,senha202,850.75
caixapcd,Felipe Costa,P-03,456.789.012-13,felipe.costa@gmail.com,senha203,940.20
caixapcd,Mariana Souza,P-04,567.890.123-14,mariana.souza@gmail.com,senha204,1125.35
caixapcd,Ricardo Mendes,P-05,678.901.234-15,ricardo.mendes@gmail.com,senha205,1250.50
